[System]
# bind address
bind_address = {local_addr}:6666

# data directory
data_dir = /var/openGemini-castor

# model configuration directory
model_config_dir = /var/openGemini-castor/conf

# built-in model store directory
model_store_dir = /var/openGemini-castor/model

# domain socket file, only used in socket_server mode
socket_file = /var/openGemini-castor/castor.sock

# directory of logging
logger_file = /log/openGemini-castor/castor.log

# level of logger
logger_level = INFO

# maximum connection size
max_connections = 128

# number of workers
num_workers = 2

# lower bound of cache size for storing timeseries meta-infomation
bucket_size = 300000

# cache lifetime, if cache not accessed within duration, it will be purged
data_lifetime = 3600

[Monitor]
monitor_enabled = false

# address to store metrics and traces data
monitor_addr = 127.0.0.1:8086

# database to store metrics and traces data
monitor_database = castor_monitor

# enable https to monitor
monitor_http_enabled = false

# sampling interval seconds
sampling_interval = 10
